.post-neighbor {
  display: grid;
  grid-template-columns: 5.375rem 1fr;
  grid-gap: 1.5rem;
  align-items: flex-start;

  &__image {
    width: 100%;
    border-radius: .5rem;
    height: 5.375rem;
    object-fit: cover;
  }

  &__link {
    font-weight: 500;
    text-decoration: none;
    display: flex;
    align-items: center;
  }


  &__link {
    color: $green-400;
  }

  &__name {
    line-height: 1;

    &--prev {
      margin-left: 1rem;
    }

    &--next {
      margin-right: 1rem;
    }
  }

  &__arrow {
    border-color: $green-400;
  }

  @include breakpoint-lg {
    grid-template-columns: 1fr 1fr;

    &__image {
      height: 10rem;
    }

    &__content {
      display: flex;
      flex-direction: column;
      height: 100%;
    }

    &__title {
      flex-grow: 1;
    }
  }
}
