.front-intro-desktop {
  display: none;

  $block: '.front-intro-desktop';
  @include breakpoint-lg {
    display: block;
    padding-top: 2rem;
    text-align: center;

    &__grid {
      display: grid;
      grid-template-columns: auto auto;
      grid-gap: 1.25rem;
    }

    &__card {
      position: relative;
      padding: 0 3rem 4.625rem 3rem;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;

      &:before {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: calc(100% - 8rem);
        content: '';
        border: 1px solid $green-400;
        border-radius: 1.5rem;
        z-index: -1;
        transition: background-color ease-in-out .333s;
      }

      &:hover:before {
        background-color: $green-100;
      }

      &:hover #{$block}__image--active {
        opacity: 1;
      }
    }

    &__image-wrapper {
      position: relative;
      margin-bottom: 2rem;
      flex-grow: 1;
    }

    &__image-static {
      opacity: 0;
    }

    &__image {
      position: absolute;
      top: 0;
      left: 0;
      transition: opacity ease-in-out .333s;

      &--active {
        opacity: 0;
      }
    }

    &__heading {
      margin-bottom: .75rem;
    }

    &__description {
      margin-bottom: 2rem;
      min-height: 3rem;
    }

    &__btn-overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}
