.contact-for-media {
  position: relative;
  padding-top: 5rem;
  padding-bottom: 6.4rem;

  &:before {
    position: absolute;
    top: -5rem;
    left: 0;
    width: 100%;
    height: 20rem;
    content: '';
    background-color: $green-100;
    z-index: -1;
  }

  &__card {
    &--data {
      position: relative;
      padding-bottom: 4rem;

      &:before {
        position: absolute;
        top: 0;
        left: -50vw;
        width: 150vw;
        height: 100%;
        content: '';
        background-color: $green-100;
        z-index: -1;
      }
    }
  }

  &__grid {
    display: grid;
    grid-gap: 3rem;
  }

  @include breakpoint-lg {
    padding-top: 1rem;

    &:before {
      content: none;
    }

    &__grid {
      grid-template-columns: 1fr 1fr;
      grid-gap: 0;
    }

    &__card {
      &--data {
        padding-top: 5rem;
        padding-bottom: 6.75rem;
        padding-right: 6.25rem;

        &:before {
          left: unset;
          right: 0;
          border-radius: 0 1.5rem 1.5rem 0;
        }
      }

      &--contact {
        margin-top: 5rem;
        padding-left: 7.5rem;
      }
    }
  }
}

.page-template-ContactForMediaController {
  overflow-x: hidden;
}
