.media-articles {

  &__header {
    text-align: center;
    margin-bottom: 2rem;
  }

  &__body {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 3.6rem;
    max-width: 17.5rem;
    margin: 0 auto 4.8rem auto;
  }

  &__image {
    width: 100%;
    border-radius: .8rem;
    margin-bottom: 1.2rem;
    height: 10.625rem;
    object-fit: cover;
  }

  &__term {
    background-color: $green-100;
    border-radius: .4rem;
    display: inline-block;
    padding: .25rem 1.5rem;
    margin-bottom: .75rem;
    color: $green-400;
  }

  &__title {
    text-decoration: none;
    display: block;
  }

  &__post-title {
    color: $color-secondary;
  }

  @include breakpoint-lg {

    &__header {
      position: relative;
      margin-bottom: 3rem;
      text-align: left;

      &:before {
        top: 50%;
        left: 20rem;
        width: 100%;
        position: absolute;
        content: '';
        background-color: $grey-200;
        height: 1px;
      }
    }

    &__body {
      max-width: 100%;
      grid-template-columns: 1fr 1fr;
      grid-gap: 3rem 1.25rem;
    }

    &__card {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 1.25rem;
    }

    &__image {
      margin-bottom: 0;
    }
  }
}
