.business-zone-products {
  text-align: center;
  position: relative;
  padding-top: 3rem;
  margin-bottom: 4rem;

  &__grid {
    display: grid;
    grid-gap: 1.5rem;
  }

  &__card {
    position: relative;
    padding: 3rem 1.5rem 13rem 1.5rem;
  }

  &__card-heading {
    color: $color-white;
  }

  &__card-description {
    color: $color-white;
  }

  &__image {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
    border-radius: .75rem;
  }

  @include breakpoint-lg {
    padding-top: 0;
    margin-bottom: 9.125rem;

    &__grid {
      grid-template-columns: 1fr 1fr;
      text-align: left;
    }

    &__image {
      border-radius: 1.5rem;
    }

    &__card {
      padding: 4rem 2.9rem 7.25rem 2.9rem;
      max-width: 100%;
    }

    &__card-description {
      max-width: 15.625rem;
    }
  }
}
