.promo-article {
  position: relative;
  padding-top: 4rem;
  margin-bottom: 3rem;

  &:before {
    position: absolute;
    top: -10rem;
    left: 0;
    width: 100%;
    height: 20rem;
    content: '';
    background-color: $green-100;
    z-index: -1;
  }

  &__grid {
    display: grid;
  }

  &__image {
    position: relative;
    width: 100%;
    max-width: 33.75rem;
    border-radius: .5rem;
    z-index: 2;
  }

  @include breakpoint-lg {
    margin-top: 5rem;
    padding-top: 6.25rem;
    padding-bottom: 6.25rem;

    &:before {
      top: 0;
      width: calc(50vw - 14rem);
      height: 100%;
      border-radius: 0 4rem 4rem 0;
    }

    &__grid {
      grid-template-columns: 1fr 1.08fr;
      align-items: center;
      grid-gap: 3rem;
    }

    &__circle {
      position: absolute;
      top: -3.5rem;
      left: calc(50vw - 24rem);
    }
  }
}
