.front-intro-mobile {
  padding-top: 1rem;

  &__container {
    margin-bottom: 1.5rem;
  }

  &__grid {
    display: grid;
    grid-gap: 2rem;
    justify-content: center;
  }

  &__card {
    position: relative;
  }

  &__card-inner {
    position: absolute;
    top: 0;
    left: 0;
    padding: 1.5rem 1.5rem 1.5rem 1.5rem;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  &__card-inner--big6 {
    background: linear-gradient(279.43deg, #347378 28.63%, #1E325D 62.59%);
  }

  &__heading {
    color: $color-white;
    max-width: 8rem;
  }

  &__link {
    font-size: .875rem;
    color: $color-white;
    opacity: .75;
    text-decoration: none;
    display: block;
  }

  &__btn {
    background-color: $color-white-020;
    width: 2.625rem;
    height: 2.625rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: .25rem;
  }

  &__arrow {
    border-color: $color-white;
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 20rem;
    margin: 0 auto;
  }

  &__menu-link {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    grid-gap: .75rem;
    text-decoration: none;
    color: $color-primary;
    margin: 0 .75rem;

    &--active {
      color: $color-secondary;
    }
  }

  &__btn-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

  @include breakpoint-lg {
    display: none;
  }
}
