.team-directors {
  text-align: center;
  position: relative;
  padding-top: 4rem;
  margin-bottom: 4rem;

  &:before {
    position: absolute;
    top: -5rem;
    left: 0;
    width: 100%;
    height: 20rem;
    content: '';
    background-color: $green-100;
    z-index: -1;
  }

  &__items {
    display: grid;
    grid-gap: 3rem;
  }

  &__item {
    display: grid;
    grid-gap: 1.5rem;
  }

  &__position {
    color: $navy-600;
  }

  &__image-wrapper {
    position: relative;
    max-width: 15.625rem;
    margin-left: auto;
    margin-right: auto;
  }

  &__image {
    border-radius: 100%;
    border: 4px solid $green-400;
    padding: 7px;
    width: 100%;
  }

  &__linkedin-box {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: $color-white;
    width: 3.5rem;
    height: 3.5rem;
    border-radius: 100%;

    &:before {
      position: absolute;
      top: 5px;
      left: 5px;
      width: calc(100% - 10px);
      height: calc(100% - 10px);
      z-index: 2;
      border-radius: 100%;
      content: '';
      background-color: $green-400;
      transition: background-color ease-in-out .333s;
    }
  }

  &__linkedin {
    position: relative;
    z-index: 3;
  }

  @include breakpoint-lg {
    text-align: left;

    &:before {
      content: none;
    }

    &__heading {
      text-align: center;
    }

    &__items {
      position: relative;
      padding-left: percentage(1/12);
      padding-top: 4.5rem;
      padding-bottom: 4.5rem;

      &:before {
        position: absolute;
        top: 0;
        right: calc(100% - 14rem);
        width: 50vw;
        height: 100%;
        content: '';
        background-color: $green-100;
        z-index: -1;
        border-radius: 0 4rem 4rem 0;
      }
    }

    &__item {
      grid-template-columns: auto 1fr;
      grid-gap: 4rem;
    }

    &__linkedin-box {
      bottom: 1rem;
    }
  }
}


